5.5поиск кол-ва положительных элементов массива
#include <stdio.h>

int main(){
  int A[10] = {1,2,-3,4,-5,6,7,-8,9,10};
  int i,s;

  for (i = 0,s = 0;i < 10;i++){
    if (A[i]>0){
      s++;
    }
  }
  printf("Количесство положительных элементов: %d",s);

  return 0;
}




